--cpu Cortex-M7.fp.sp
"blink\startup_stm32f746xx.o"
"blink\stm32f7xx_hal_tim_ex.o"
"blink\stm32f7xx_hal_pwr.o"
"blink\stm32f7xx_hal_rcc.o"
"blink\stm32f7xx_ll_sdmmc.o"
"blink\stm32f7xx_hal_tim.o"
"blink\stm32f7xx_hal_gpio.o"
"blink\stm32f7xx_hal_crc.o"
"blink\stm32f7xx_hal.o"
"blink\stm32f7xx_hal_sdram.o"
"blink\stm32f7xx_hal_sai_ex.o"
"blink\stm32f7xx_hal_sai.o"
"blink\stm32f7xx_hal_dcmi_ex.o"
"blink\stm32f7xx_hal_ltdc.o"
"blink\stm32f7xx_hal_flash.o"
"blink\stm32f7xx_hal_crc_ex.o"
"blink\stm32f7xx_hal_dsi.o"
"blink\stm32f7xx_hal_cortex.o"
"blink\stm32f7xx_hal_rcc_ex.o"
"blink\stm32f7xx_hal_pwr_ex.o"
"blink\stm32f7xx_hal_dma_ex.o"
"blink\stm32f7xx_hal_sd.o"
"blink\stm32f7xx_hal_dma2d.o"
"blink\stm32f7xx_ll_usb.o"
"blink\stm32f7xx_hal_uart.o"
"blink\stm32f7xx_hal_i2c.o"
"blink\stm32f7xx_hal_rtc.o"
"blink\stm32f7xx_hal_dma.o"
"blink\stm32f7xx_hal_i2c_ex.o"
"blink\stm32f7xx_ll_fmc.o"
"blink\stm32f7xx_hal_flash_ex.o"
"blink\stm32f7xx_hal_rtc_ex.o"
"blink\stm32f7xx_hal_hcd.o"
"blink\stm32f7xx_hal_eth.o"
"blink\stm32f7xx_hal_qspi.o"
"blink\stm32f7xx_hal_adc.o"
"blink\stm32f7xx_hal_ltdc_ex.o"
"blink\stm32f7xx_hal_spdifrx.o"
"blink\stm32f7xx_hal_dcmi.o"
"blink\stm32f7xx_hal_adc_ex.o"
"blink\usbh_platform.o"
"blink\stm32f7xx_it.o"
"blink\stm32f7xx_hal_msp.o"
"blink\sd_diskio.o"
"blink\usb_host.o"
"blink\bsp_driver_sd.o"
"blink\fatfs_platform.o"
"blink\freertos.o"
"blink\stm32f7xx_hal_timebase_tim.o"
"blink\fatfs.o"
"blink\usbh_conf.o"
"blink\main.o"
"blink\syscall.o"
"blink\ff_gen_drv.o"
"blink\ff.o"
"blink\diskio.o"
"blink\system_stm32f7xx.o"
"blink\tasks.o"
"blink\cmsis_os.o"
"blink\port.o"
"blink\event_groups.o"
"blink\croutine.o"
"blink\queue.o"
"blink\timers.o"
"blink\heap_4.o"
"blink\list.o"
"blink\usbh_core.o"
"blink\usbh_pipes.o"
"blink\usbh_ioreq.o"
"blink\usbh_ctlreq.o"
"blink\usbh_cdc.o"
--library_type=microlib --strict --scatter "BLINK\BLINK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BLINK.map" -o BLINK\BLINK.axf